
part1

 abcd
b....	dead
#...#	jump	^c & d
#..#.	dead
#..##	jump
#.#..	dead
#.#.#	jump
#.##.	dead
#.###	jump

##...   hold
##..#   jump
##.#.   hold
##.##   jump
###..   hold
###.#   jump
####.	hold
#####	hold

##..#.## 
##..##.#



 .@abcd........
#####.#..########

T
^a & ^b & ^c & d
^a & ^b &  c & d
^a &  b & ^c & d
^a &  b &  c & d
 a & ^b &  ? & d

LAST
AND D J

^a 
^a
^a
^a
 a & ^b


not b j
and a j  a & ^b | 
not c t     ^c
and a t     &
and b t     a & b & ^c 
or  t j
NOT A T
OR  T J
AND D J

    (a & ^b | a & b & ^c | ^a ) & D & E

    .... or ^a

-----------
part2


##..##   jump
##.###   jump
###.##   jump

##..#.  hold
##.##.  hold
###.#.  hold

##...#  hold
##.#.#  hold
###..#  hold
####.#	hold
######	hold

##....	hold
##.#..	hold
###...	hold
####..	hold
#####.	hold

#...#

b.....	dead
#...##	jump
#...#.	dead
#..#..	dead
#..##.	jump
#.#...	dead
#.#.#.	jump
#.##..	dead
#.###.	jump
##....	hold
##..#.	jump
##.#..	hold
##.##.	jump
###..r	hold
###.#	jump
####.	hold
#####	hold


	['NOT', 'B', 'J'],
	['AND', 'A', 'J'],
	['NOT', 'C', 'T'],
	['AND', 'A', 'T'],
	['AND', 'B', 'T'],
	['OR',  'T', 'J'],
	['NOT', 'A', 'T'],
	['OR',  'T', 'J'],
	['AND', 'D', 'J'],

@abcdefghi
##.##...#
#.  ###....
#.  #....        ^f & ^i => no jump
#.  #.
#.  #.


# detect ...# 
NOT A J
NOT B T
AND T J
NOT C T
AND T J
AND D J


NOT E J
NOT F T
AND T J
NOT G T
AND T J
AND H J   ????...#

AND D J   ???D...#

NOT A T
OR  T J   .???????

 abcdefghi
##..#.#  .

NOT B T 
OR  B T
NOT C T 
AND 


abcdefjhi
???#
