limit: 50
#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
#######
= expect
After 0:
#######
#E..EG# E(200) E(200) G(200)
#.#G.E# G(200) E(200)
#E.##E# E(200) E(200)
#G..#.# G(200)
#..E#.# E(200)
#######
After 1:
#######
#.EGEG# E(200) G(200) E(194) G(194)
#.#..E# E(200)
#E.##E# E(197) E(200)
#G.E#.# G(197) E(200)
#...#.#
#######
After 2:
#######
#.EGEG# E(200) G(197) E(188) G(188)
#.#..E# E(200)
#E.##E# E(194) E(200)
#GE.#.# G(191) E(200)
#...#.#
#######
After 22:
#######
#.EGEG# E(200) G(137) E(68) G(68)
#.#..E# E(200)
#E.##E# E(134) E(200)
#GE.#.# G(71) E(200)
#...#.#
#######
After 32:
#######
#.EGEG# E(200) G(107) E(8) G(8)
#.#..E# E(200)
#E.##E# E(104) E(200)
#GE.#.# G(11) E(200)
#...#.#
#######
After 33:
#######
#.EGEG# E(200) G(104) E(2) G(2)
#.#..E# E(200)
#E.##E# E(101) E(200)
#GE.#.# G(5) E(200)
#...#.#
#######
After 34:
#######
#.EG..# E(200) G(101)
#.#..E# E(197)
#E.##E# E(98) E(200)
#.E.#.# E(200)
#...#.#
#######
After 35:
#######
#.EG.E# E(197) G(98) E(197)
#.#..E# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#
#######
After 36:
#######
#.EGE.# E(194) G(92) E(197)
#.#.E.# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#
#######
After 37:
#######
#.EGE.# E(191) G(83) E(197)
#.#E..# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#
#######
After 42:
#######
#.EGE.# E(176) G(38) E(197)
#.#E..# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#
#######
After 45:
#######
#.EGE.# E(167) G(11) E(197)
#.#E..# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#
#######
After 46:
#######
#.EGE.# E(164) G(2) E(197)
#.#E..# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#
#######
///  They say this happens at 46
After 47:
#######   
#.E.E.# E(164) E(197)
#.#E..# E(200)
#E.##.# E(98)
#.E.#.# E(200)
#...#.#   
#######   
// Combat ends after 46 full rounds
// Elves win with 859 total hit points left
Done: 46, hp=859, score=39514
