limit: 5
#########
#G..G..G#
#.......#
#.......#
#G..E..G#
#.......#
#.......#
#G..G..G#
#########
= expect
After 0:
#########
#G..G..G# G(200) G(200) G(200)
#.......#
#.......#
#G..E..G# G(200) E(200) G(200)
#.......#
#.......#
#G..G..G# G(200) G(200) G(200)
#########
After 1:
#########
#.G...G.# G(200) G(200)
#...G...# G(197)
#...E..G# E(200) G(200)
#.G.....# G(200)
#.......#
#G..G..G# G(200) G(200) G(200)
#.......#
#########
After 2:
#########
#..G.G..# G(200) G(200)
#...G...# G(194)
#.G.E.G.# G(200) E(197) G(200)
#.......#
#G..G..G# G(200) G(200) G(200)
#.......#
#.......#
#########
After 3:
#########
#.......#
#..GGG..# G(200) G(191) G(200)
#..GEG..# G(200) E(185) G(200)
#G..G...# G(200) G(200)
#......G# G(200)
#.......#
#.......#
#########
