limit: 50
#######
#G..#E#
#E#E.E#
#G.##.#
#...#E#
#...E.#
#######
= expect
After 0:
#######
#G..#E# G(200) E(200)
#E#E.E# E(200) E(200) E(200)
#G.##.# G(200)
#...#E# E(200)
#...E.# E(200)
#######
After 1:
#######
#G.E#E# G(197) E(200) E(200)
#E#..E# E(194) E(200)
#G.##.# G(200)
#...#E# E(200)
#..E..# E(200)
#######
After 2:
#######
#GE.#E# G(191) E(200) E(200)
#E#..E# E(188) E(200)
#G.##.# G(200)
#..E#E# E(200) E(200)
#.....#
#######
After 3:
#######
#GE.#E# G(185) E(200) E(200)
#E#..E# E(182) E(200)
#G.##.# G(200)
#.E.#.# E(200)
#....E# E(200)
#######
After 4:
#######
#GE.#E# G(179) E(200) E(200)
#E#..E# E(176) E(200)
#GE##.# G(197) E(200)
#...#.#
#...E.# E(200)
#######
After 5:
#######
#GE.#E# G(173) E(200) E(200)
#E#..E# E(170) E(200)
#GE##.# G(194) E(200)
#...#.#
#..E..# E(200)
#######
After 6:
#######
#GE.#E# G(167) E(200) E(200)
#E#..E# E(164) E(200)
#GE##.# G(191) E(200)
#..E#.# E(200)
#.....#
#######
After 7:
#######
#GE.#E# G(161) E(200) E(200)
#E#...# E(158)
#GE##E# G(188) E(200) E(200)
#.E.#.# E(200)
#.....#
#######
After 8:
#######
#GE.#E# G(155) E(200) E(200)
#E#...# E(152)
#GE##.# G(182) E(200)
#E..#E# E(200) E(200)
#.....#
#######
After 18:
#######
#GE.#E# G(95) E(200) E(200)
#E#...# E(92)
#GE##.# G(122) E(200)
#E..#E# E(200) E(200)
#.....#
#######
After 28:
#######
#GE.#E# G(35) E(200) E(200)
#E#...# E(32)
#GE##.# G(62) E(200)
#E..#E# E(200) E(200)
#.....#
#######
After 32:
#######
#GE.#E# G(11) E(200) E(200)
#E#...# E(8)
#GE##.# G(38) E(200)
#E..#E# E(200) E(200)
#.....#
#######
After 33:
#######
#GE.#E# G(5) E(200) E(200)
#E#...# E(2)
#GE##.# G(32) E(200)
#E..#E# E(200) E(200)
#.....#
#######
After 34:
#######
#GE.#E# G(2) E(200) E(200)
#.#...# 
#GE##.# G(26) E(197)
#E..#E# E(200) E(200)
#.....#
#######
After 35:
#######
#.E.#E# E(197) E(200)
#.#...# 
#GE##.# G(20) E(194)
#E..#E# E(200) E(200)
#.....#
#######
After 36:
#######
#E..#E# E(197) E(200)
#.#...# 
#GE##.# G(14) E(191)
#E..#E# E(200) E(200)
#.....#
#######
After 37:
#######
#...#E#   E(200)
#E#...#   E(197)
#GE##.#   G(5) E(188)
#E..#E#   E(200), E(200)
#.....#
#######
After 38:
#######
#...#E#   E(200)
#E#...#   E(197)
#.E##.#   E(185)
#E..#E#   E(200), E(200)
#.....#
#######
// Combat ends after 37 full rounds
// Elves win with 982 total hit points left
Done: 37, hp=982, score=36334
