#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

#############
#.A.......B.#  8 + 30		38
###D#A#C#.###
  #D#C#B#.#
  #########

#############
#.A.......B.# 9000 + 9000	18038
###.#A#C#D###
  #.#C#B#D#
  #########

#############
#.........B.# 7			18045
###A#.#C#D###
  #A#C#B#D#
  #########

#############
#...C.....B.# 300		18345
###A#.#C#D###
  #A#.#B#D#
  #########

#############
#...C.......# 70		18415
###A#.#C#D###
  #A#B#B#D#
  #########

#############
#...C...C...# 200		18615
###A#.#.#D###
  #A#B#B#D#
  #########

#############
#...C...C...# 50		18665
###A#B#.#D###
  #A#B#.#D#
  #########

#############
#...C.......# 300		18965
###A#B#.#D###
  #A#B#C#D#
  #########

#############
#...C.......# 400		19365
###A#B#C#D###
  #A#B#C#D#
  #########

19265 is too high
