
#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

ABS_MIN = 9000 + 9000 + 500 + 500 + 60 + 70 + 5 + 8  = 19143

19217 too high
19160 too low
19175 not right

		a	b	c	d	tot
#############
#...B...C...#  		20	200		250
###D#A#.#A###
  #D#C#.#B#
  #########

#############
#...B.......#  			300		550
###D#A#.#A###
  #D#C#C#B#
  #########

#############
#...B...A...#  4				554
###D#.#.#A###
  #D#C#C#B#
  #########

#############
#...B...A...#  			500		1054
###D#.#C#A###
  #D#.#C#B#
  #########

#############
#.......A...#  		30			1084
###D#.#C#A###
  #D#B#C#B#
  #########

#############
#AA.........#	15				1099
###D#.#C#.###
  #D#B#C#B#
  #########

#############
#AA.........#  		70			1169
###D#B#C#.###
  #D#B#C#.#
  #########

#############
#AA.........#				1800	19169
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#...........#  6				19175
###A#B#C#D###
  #A#B#C#D#
  #########
