
#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

#############
#.A.......B.#  8 + 30		38
###D#A#C#.###
  #D#C#B#.#
  #########

#############
#.A.......B.# 9000 + 9000	18038
###.#A#C#D###
  #.#C#B#D#
  #########

#############
#.........B.# 7			18045
###A#.#C#D###
  #A#C#B#D#
  #########

#############
#.......C.B.# 500		18545
###A#.#C#D###
  #A#.#B#D#
  #########

#############
#...C...C.B.# 400		18915
###A#.#.#D###
  #A# #B#D#
  #########

#############
#...C...C.B.# 60		18975
###A#.#.#D###
  #A#B#.#D#
  #########

#############
#...C.....B.# 200		19175
###A#.#.#D###
  #A#B#C#D#
  #########

#############
#...C.......# 60		19235
###A#B#.#D###
  #A#B#C#D#
  #########

#############
#...C.......# 400		19635
###A#B#C#D###
  #A#B#C#D#
  #########

19265 is too high
