#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

MIN = 9000 + 9000 + 500 + 500 + 60 + 70 + 5 + 8  = 19143

#############
#AB.........#  9 + 90		99
###D#A#C#.###
  #D#C#B#.#
  #########

#############
#AB.........# 9000 + 9000	18099
###.#A#C#D###
  #.#C#B#D#
  #########

#############
#AB.........# 5			18104
###.#.#C#D###
  #A#C#B#D#
  #########

#############
#A..B.......# 20		18124
###.#.#C#D###
  #A#C#B#D#
  #########

#############
#...B.......# 3			18117
###A#.#C#D###
  #A#C#B#D#
  #########

#############
#...B.C.....# 200		18317
###A#.#.#D###
  #A#C#B#D#
  #########

#############
#...B.C.B...# 30		18347
###A#.#.#D###
  #A#C#.#D#
  #########

#############
#...B...B...# 300		18647
###A#.#.#D###
  #A#C#C#D#
  #########

#############
#...B...B...# 500		19147
###A#.#C#D###
  #A#.#C#D#
  #########

#############
#.......B...# 30		19177
###A#.#C#D###
  #A#B#C#D#
  #########

#############
#...........# 40		19217
###A#B#C#D###
  #A#B#C#D#
  #########

19108 + 89


19217 too high
