
#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

ABS_MIN = 9000 + 9000 + 500 + 500 + 60 + 70 + 5 + 8  = 19143

19217 too high
19160 too low
19175 not right

		a	b	c	d	tot
#############
#.A.B...C...#	4	50	200		254
###D#.#.#A###
  #D#C#.#B#
  #########

#############
#.A.B.......#  			300		554
###D#.#.#A###
  #D#C#C#B#
  #########

#############
#.A.B.......#  			500		1054
###D#.#C#A###
  #D#.#C#B#
  #########

#############
#.A.........#  		30			1084
###D#.#C#A###
  #D#B#C#B#
  #########

#############
# A.......A.#	2				1086
###D#.#C#.###
  #D#B#C#B#
  #########

#############
#.A.......A.#  		70			1156
###D#B#C#.###
  #D#B#C#.#
  #########

#############
#.A.......A.#				1800	19156
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#...........#  11 (3+8)				19167
###A#B#C#D###
  #A#B#C#D#
  #########

 		17	150	1000	18000	19167
