python day7.py inp
Step(A dep=1, time=61 precedes set(['Y', 'B', 'J']))
Step(C dep=1, time=63 precedes set(['B', 'E', 'N', 'Q', 'S', 'U', 'Y']))
Step(B dep=7, time=62 precedes set(['I', 'J', 'Q', 'S', 'U', 'Y']))
Step(E dep=6, time=65 precedes set(['M']))
Step(D dep=9, time=64 precedes set(['Y', 'Q', 'J']))
Step(G dep=1, time=67 precedes set(['D', 'I', 'H', 'M', 'O', 'Q', 'W', 'Y']))
Step(F dep=1, time=66 precedes set(['I', 'C', 'S', 'E', 'D']))
Step(I dep=6, time=69 precedes set(['Y', 'Q', 'J', 'D']))
Step(H dep=1, time=68 precedes set(['K', 'J', 'E', 'N']))
Step(K dep=4, time=71 precedes set(['U', 'B', 'E', 'W']))
Step(J dep=10, time=70 precedes set(['Y']))
Step(M dep=5, time=73 precedes set(['Q', 'Y', 'J', 'U']))
Step(L dep=0, time=72 precedes set(['A', 'P', 'K', 'B']))
Step(O dep=3, time=75 precedes set(['Y', 'S', 'J', 'D']))
Step(N dep=4, time=74 precedes set(['X', 'B', 'J', 'D']))
Step(Q dep=8, time=77 precedes set(['Y']))
Step(P dep=1, time=76 precedes set(['I', 'Y', 'N', 'E', 'F']))
Step(S dep=6, time=79 precedes set(['Y', 'Q', 'J', 'D']))
Step(R dep=0, time=78 precedes set(['I', 'K', 'Z', 'T', 'G']))
Step(U dep=6, time=81 precedes set(['Y', 'Q', 'J', 'D']))
Step(T dep=2, time=80 precedes set(['X', 'K', 'B', 'U']))
Step(W dep=2, time=83 precedes set(['E', 'B', 'M', 'X', 'N']))
Step(V dep=0, time=82 precedes set(['U', 'O']))
Step(Y dep=13, time=85 precedes set([]))
Step(X dep=3, time=84 precedes set(['I', 'S', 'M', 'D']))
Step(Z dep=1, time=86 precedes set(['S', 'M', 'T', 'O', 'D']))
second 0, 3 dispatchable
give L to worker 0 at 0
give R to worker 1 at 0
give V to worker 2 at 0
second 1, 0 dispatchable
second 2, 0 dispatchable
second 3, 0 dispatchable
second 4, 0 dispatchable
second 5, 0 dispatchable
second 6, 0 dispatchable
second 7, 0 dispatchable
second 8, 0 dispatchable
second 9, 0 dispatchable
second 10, 0 dispatchable
second 11, 0 dispatchable
second 12, 0 dispatchable
second 13, 0 dispatchable
second 14, 0 dispatchable
second 15, 0 dispatchable
second 16, 0 dispatchable
second 17, 0 dispatchable
second 18, 0 dispatchable
second 19, 0 dispatchable
second 20, 0 dispatchable
second 21, 0 dispatchable
second 22, 0 dispatchable
second 23, 0 dispatchable
second 24, 0 dispatchable
second 25, 0 dispatchable
second 26, 0 dispatchable
second 27, 0 dispatchable
second 28, 0 dispatchable
second 29, 0 dispatchable
second 30, 0 dispatchable
second 31, 0 dispatchable
second 32, 0 dispatchable
second 33, 0 dispatchable
second 34, 0 dispatchable
second 35, 0 dispatchable
second 36, 0 dispatchable
second 37, 0 dispatchable
second 38, 0 dispatchable
second 39, 0 dispatchable
second 40, 0 dispatchable
second 41, 0 dispatchable
second 42, 0 dispatchable
second 43, 0 dispatchable
second 44, 0 dispatchable
second 45, 0 dispatchable
second 46, 0 dispatchable
second 47, 0 dispatchable
second 48, 0 dispatchable
second 49, 0 dispatchable
second 50, 0 dispatchable
second 51, 0 dispatchable
second 52, 0 dispatchable
second 53, 0 dispatchable
second 54, 0 dispatchable
second 55, 0 dispatchable
second 56, 0 dispatchable
second 57, 0 dispatchable
second 58, 0 dispatchable
second 59, 0 dispatchable
second 60, 0 dispatchable
second 61, 0 dispatchable
second 62, 0 dispatchable
second 63, 0 dispatchable
second 64, 0 dispatchable
second 65, 0 dispatchable
second 66, 0 dispatchable
second 67, 0 dispatchable
second 68, 0 dispatchable
second 69, 0 dispatchable
second 70, 0 dispatchable
second 71, 0 dispatchable
worker 0 finished V at 72, expected 72
second 72, 2 dispatchable
give A to worker 0 at 72
give P to worker 3 at 72
second 73, 0 dispatchable
second 74, 0 dispatchable
second 75, 0 dispatchable
second 76, 0 dispatchable
second 77, 0 dispatchable
worker 1 finished P at 78, expected 78
second 78, 2 dispatchable
give G to worker 1 at 78
give Z to worker 4 at 78
second 79, 0 dispatchable
second 80, 0 dispatchable
second 81, 0 dispatchable
worker 2 finished Z at 82, expected 82
second 82, 0 dispatchable
second 83, 0 dispatchable
second 84, 0 dispatchable
second 85, 0 dispatchable
second 86, 0 dispatchable
second 87, 0 dispatchable
second 88, 0 dispatchable
second 89, 0 dispatchable
second 90, 0 dispatchable
second 91, 0 dispatchable
second 92, 0 dispatchable
second 93, 0 dispatchable
second 94, 0 dispatchable
second 95, 0 dispatchable
second 96, 0 dispatchable
second 97, 0 dispatchable
second 98, 0 dispatchable
second 99, 0 dispatchable
second 100, 0 dispatchable
second 101, 0 dispatchable
second 102, 0 dispatchable
second 103, 0 dispatchable
second 104, 0 dispatchable
second 105, 0 dispatchable
second 106, 0 dispatchable
second 107, 0 dispatchable
second 108, 0 dispatchable
second 109, 0 dispatchable
second 110, 0 dispatchable
second 111, 0 dispatchable
second 112, 0 dispatchable
second 113, 0 dispatchable
second 114, 0 dispatchable
second 115, 0 dispatchable
second 116, 0 dispatchable
second 117, 0 dispatchable
second 118, 0 dispatchable
second 119, 0 dispatchable
second 120, 0 dispatchable
second 121, 0 dispatchable
second 122, 0 dispatchable
second 123, 0 dispatchable
second 124, 0 dispatchable
second 125, 0 dispatchable
second 126, 0 dispatchable
second 127, 0 dispatchable
second 128, 0 dispatchable
second 129, 0 dispatchable
second 130, 0 dispatchable
second 131, 0 dispatchable
second 132, 0 dispatchable
worker 0 finished Z at 133, expected 133
second 133, 0 dispatchable
second 134, 0 dispatchable
second 135, 0 dispatchable
second 136, 0 dispatchable
second 137, 0 dispatchable
second 138, 0 dispatchable
second 139, 0 dispatchable
second 140, 0 dispatchable
second 141, 0 dispatchable
second 142, 0 dispatchable
second 143, 0 dispatchable
second 144, 0 dispatchable
worker 1 finished Z at 145, expected 145
second 145, 1 dispatchable
give H to worker 0 at 145
second 146, 0 dispatchable
second 147, 0 dispatchable
worker 3 finished H at 148, expected 148
second 148, 1 dispatchable
give F to worker 1 at 148
second 149, 0 dispatchable
second 150, 0 dispatchable
second 151, 0 dispatchable
second 152, 0 dispatchable
second 153, 0 dispatchable
second 154, 0 dispatchable
second 155, 0 dispatchable
second 156, 0 dispatchable
second 157, 0 dispatchable
second 158, 0 dispatchable
second 159, 0 dispatchable
second 160, 0 dispatchable
second 161, 0 dispatchable
second 162, 0 dispatchable
second 163, 0 dispatchable
worker 4 finished F at 164, expected 164
second 164, 2 dispatchable
give O to worker 2 at 164
give T to worker 3 at 164
second 165, 0 dispatchable
second 166, 0 dispatchable
second 167, 0 dispatchable
second 168, 0 dispatchable
second 169, 0 dispatchable
second 170, 0 dispatchable
second 171, 0 dispatchable
second 172, 0 dispatchable
second 173, 0 dispatchable
second 174, 0 dispatchable
second 175, 0 dispatchable
second 176, 0 dispatchable
second 177, 0 dispatchable
second 178, 0 dispatchable
second 179, 0 dispatchable
second 180, 0 dispatchable
second 181, 0 dispatchable
second 182, 0 dispatchable
second 183, 0 dispatchable
second 184, 0 dispatchable
second 185, 0 dispatchable
second 186, 0 dispatchable
second 187, 0 dispatchable
second 188, 0 dispatchable
second 189, 0 dispatchable
second 190, 0 dispatchable
second 191, 0 dispatchable
second 192, 0 dispatchable
second 193, 0 dispatchable
second 194, 0 dispatchable
second 195, 0 dispatchable
second 196, 0 dispatchable
second 197, 0 dispatchable
second 198, 0 dispatchable
second 199, 0 dispatchable
second 200, 0 dispatchable
second 201, 0 dispatchable
second 202, 0 dispatchable
second 203, 0 dispatchable
second 204, 0 dispatchable
second 205, 0 dispatchable
second 206, 0 dispatchable
second 207, 0 dispatchable
second 208, 0 dispatchable
second 209, 0 dispatchable
second 210, 0 dispatchable
second 211, 0 dispatchable
second 212, 0 dispatchable
worker 0 finished T at 213, expected 213
second 213, 0 dispatchable
worker 1 finished T at 214, expected 214
second 214, 1 dispatchable
give C to worker 0 at 214
second 215, 0 dispatchable
second 216, 0 dispatchable
second 217, 0 dispatchable
second 218, 0 dispatchable
second 219, 0 dispatchable
second 220, 0 dispatchable
second 221, 0 dispatchable
second 222, 0 dispatchable
second 223, 0 dispatchable
second 224, 0 dispatchable
second 225, 0 dispatchable
second 226, 0 dispatchable
second 227, 0 dispatchable
second 228, 0 dispatchable
second 229, 0 dispatchable
second 230, 0 dispatchable
second 231, 0 dispatchable
second 232, 0 dispatchable
second 233, 0 dispatchable
second 234, 0 dispatchable
second 235, 0 dispatchable
second 236, 0 dispatchable
second 237, 0 dispatchable
second 238, 0 dispatchable
worker 2 finished C at 239, expected 239
second 239, 0 dispatchable
second 240, 0 dispatchable
second 241, 0 dispatchable
second 242, 0 dispatchable
second 243, 0 dispatchable
worker 3 finished C at 244, expected 244
second 244, 1 dispatchable
give K to worker 1 at 244
second 245, 0 dispatchable
second 246, 0 dispatchable
second 247, 0 dispatchable
second 248, 0 dispatchable
second 249, 0 dispatchable
second 250, 0 dispatchable
second 251, 0 dispatchable
second 252, 0 dispatchable
second 253, 0 dispatchable
second 254, 0 dispatchable
second 255, 0 dispatchable
second 256, 0 dispatchable
second 257, 0 dispatchable
second 258, 0 dispatchable
second 259, 0 dispatchable
second 260, 0 dispatchable
second 261, 0 dispatchable
second 262, 0 dispatchable
second 263, 0 dispatchable
second 264, 0 dispatchable
second 265, 0 dispatchable
second 266, 0 dispatchable
second 267, 0 dispatchable
second 268, 0 dispatchable
second 269, 0 dispatchable
second 270, 0 dispatchable
second 271, 0 dispatchable
second 272, 0 dispatchable
second 273, 0 dispatchable
second 274, 0 dispatchable
second 275, 0 dispatchable
second 276, 0 dispatchable
worker 0 finished K at 277, expected 277
second 277, 0 dispatchable
second 278, 0 dispatchable
second 279, 0 dispatchable
second 280, 0 dispatchable
second 281, 0 dispatchable
second 282, 0 dispatchable
second 283, 0 dispatchable
second 284, 0 dispatchable
second 285, 0 dispatchable
second 286, 0 dispatchable
second 287, 0 dispatchable
second 288, 0 dispatchable
second 289, 0 dispatchable
second 290, 0 dispatchable
second 291, 0 dispatchable
second 292, 0 dispatchable
second 293, 0 dispatchable
second 294, 0 dispatchable
second 295, 0 dispatchable
second 296, 0 dispatchable
second 297, 0 dispatchable
second 298, 0 dispatchable
second 299, 0 dispatchable
second 300, 0 dispatchable
second 301, 0 dispatchable
second 302, 0 dispatchable
second 303, 0 dispatchable
second 304, 0 dispatchable
second 305, 0 dispatchable
second 306, 0 dispatchable
second 307, 0 dispatchable
second 308, 0 dispatchable
second 309, 0 dispatchable
second 310, 0 dispatchable
second 311, 0 dispatchable
second 312, 0 dispatchable
second 313, 0 dispatchable
second 314, 0 dispatchable
worker 1 finished K at 315, expected 315
second 315, 1 dispatchable
give W to worker 0 at 315
second 316, 0 dispatchable
second 317, 0 dispatchable
second 318, 0 dispatchable
second 319, 0 dispatchable
second 320, 0 dispatchable
second 321, 0 dispatchable
second 322, 0 dispatchable
second 323, 0 dispatchable
second 324, 0 dispatchable
second 325, 0 dispatchable
second 326, 0 dispatchable
second 327, 0 dispatchable
second 328, 0 dispatchable
second 329, 0 dispatchable
second 330, 0 dispatchable
second 331, 0 dispatchable
second 332, 0 dispatchable
second 333, 0 dispatchable
second 334, 0 dispatchable
second 335, 0 dispatchable
second 336, 0 dispatchable
second 337, 0 dispatchable
second 338, 0 dispatchable
second 339, 0 dispatchable
second 340, 0 dispatchable
second 341, 0 dispatchable
second 342, 0 dispatchable
second 343, 0 dispatchable
second 344, 0 dispatchable
second 345, 0 dispatchable
second 346, 0 dispatchable
second 347, 0 dispatchable
second 348, 0 dispatchable
second 349, 0 dispatchable
second 350, 0 dispatchable
second 351, 0 dispatchable
second 352, 0 dispatchable
second 353, 0 dispatchable
second 354, 0 dispatchable
second 355, 0 dispatchable
second 356, 0 dispatchable
second 357, 0 dispatchable
second 358, 0 dispatchable
second 359, 0 dispatchable
second 360, 0 dispatchable
second 361, 0 dispatchable
second 362, 0 dispatchable
second 363, 0 dispatchable
second 364, 0 dispatchable
second 365, 0 dispatchable
second 366, 0 dispatchable
second 367, 0 dispatchable
second 368, 0 dispatchable
second 369, 0 dispatchable
second 370, 0 dispatchable
second 371, 0 dispatchable
second 372, 0 dispatchable
second 373, 0 dispatchable
second 374, 0 dispatchable
second 375, 0 dispatchable
second 376, 0 dispatchable
second 377, 0 dispatchable
second 378, 0 dispatchable
second 379, 0 dispatchable
second 380, 0 dispatchable
second 381, 0 dispatchable
second 382, 0 dispatchable
second 383, 0 dispatchable
second 384, 0 dispatchable
second 385, 0 dispatchable
second 386, 0 dispatchable
second 387, 0 dispatchable
second 388, 0 dispatchable
second 389, 0 dispatchable
second 390, 0 dispatchable
second 391, 0 dispatchable
second 392, 0 dispatchable
second 393, 0 dispatchable
second 394, 0 dispatchable
second 395, 0 dispatchable
second 396, 0 dispatchable
second 397, 0 dispatchable
worker 0 finished W at 398, expected 398
second 398, 2 dispatchable
give E to worker 0 at 398
give N to worker 1 at 398
second 399, 0 dispatchable
second 400, 0 dispatchable
second 401, 0 dispatchable
second 402, 0 dispatchable
second 403, 0 dispatchable
second 404, 0 dispatchable
second 405, 0 dispatchable
second 406, 0 dispatchable
second 407, 0 dispatchable
second 408, 0 dispatchable
second 409, 0 dispatchable
second 410, 0 dispatchable
second 411, 0 dispatchable
second 412, 0 dispatchable
second 413, 0 dispatchable
second 414, 0 dispatchable
second 415, 0 dispatchable
second 416, 0 dispatchable
second 417, 0 dispatchable
second 418, 0 dispatchable
second 419, 0 dispatchable
second 420, 0 dispatchable
second 421, 0 dispatchable
second 422, 0 dispatchable
second 423, 0 dispatchable
second 424, 0 dispatchable
second 425, 0 dispatchable
second 426, 0 dispatchable
second 427, 0 dispatchable
second 428, 0 dispatchable
second 429, 0 dispatchable
second 430, 0 dispatchable
second 431, 0 dispatchable
second 432, 0 dispatchable
second 433, 0 dispatchable
second 434, 0 dispatchable
second 435, 0 dispatchable
second 436, 0 dispatchable
second 437, 0 dispatchable
second 438, 0 dispatchable
second 439, 0 dispatchable
second 440, 0 dispatchable
second 441, 0 dispatchable
second 442, 0 dispatchable
second 443, 0 dispatchable
second 444, 0 dispatchable
second 445, 0 dispatchable
second 446, 0 dispatchable
second 447, 0 dispatchable
second 448, 0 dispatchable
second 449, 0 dispatchable
second 450, 0 dispatchable
second 451, 0 dispatchable
second 452, 0 dispatchable
second 453, 0 dispatchable
second 454, 0 dispatchable
second 455, 0 dispatchable
second 456, 0 dispatchable
second 457, 0 dispatchable
second 458, 0 dispatchable
second 459, 0 dispatchable
second 460, 0 dispatchable
second 461, 0 dispatchable
second 462, 0 dispatchable
worker 0 finished N at 463, expected 463
second 463, 0 dispatchable
second 464, 0 dispatchable
second 465, 0 dispatchable
second 466, 0 dispatchable
second 467, 0 dispatchable
second 468, 0 dispatchable
second 469, 0 dispatchable
second 470, 0 dispatchable
second 471, 0 dispatchable
worker 1 finished N at 472, expected 472
second 472, 2 dispatchable
give B to worker 0 at 472
give X to worker 1 at 472
second 473, 0 dispatchable
second 474, 0 dispatchable
second 475, 0 dispatchable
second 476, 0 dispatchable
second 477, 0 dispatchable
second 478, 0 dispatchable
second 479, 0 dispatchable
second 480, 0 dispatchable
second 481, 0 dispatchable
second 482, 0 dispatchable
second 483, 0 dispatchable
second 484, 0 dispatchable
second 485, 0 dispatchable
second 486, 0 dispatchable
second 487, 0 dispatchable
second 488, 0 dispatchable
second 489, 0 dispatchable
second 490, 0 dispatchable
second 491, 0 dispatchable
second 492, 0 dispatchable
second 493, 0 dispatchable
second 494, 0 dispatchable
second 495, 0 dispatchable
second 496, 0 dispatchable
second 497, 0 dispatchable
second 498, 0 dispatchable
second 499, 0 dispatchable
second 500, 0 dispatchable
second 501, 0 dispatchable
second 502, 0 dispatchable
second 503, 0 dispatchable
second 504, 0 dispatchable
second 505, 0 dispatchable
second 506, 0 dispatchable
second 507, 0 dispatchable
second 508, 0 dispatchable
second 509, 0 dispatchable
second 510, 0 dispatchable
second 511, 0 dispatchable
second 512, 0 dispatchable
second 513, 0 dispatchable
second 514, 0 dispatchable
second 515, 0 dispatchable
second 516, 0 dispatchable
second 517, 0 dispatchable
second 518, 0 dispatchable
second 519, 0 dispatchable
second 520, 0 dispatchable
second 521, 0 dispatchable
second 522, 0 dispatchable
second 523, 0 dispatchable
second 524, 0 dispatchable
second 525, 0 dispatchable
second 526, 0 dispatchable
second 527, 0 dispatchable
second 528, 0 dispatchable
second 529, 0 dispatchable
second 530, 0 dispatchable
second 531, 0 dispatchable
second 532, 0 dispatchable
second 533, 0 dispatchable
worker 0 finished X at 534, expected 534
second 534, 0 dispatchable
second 535, 0 dispatchable
second 536, 0 dispatchable
second 537, 0 dispatchable
second 538, 0 dispatchable
second 539, 0 dispatchable
second 540, 0 dispatchable
second 541, 0 dispatchable
second 542, 0 dispatchable
second 543, 0 dispatchable
second 544, 0 dispatchable
second 545, 0 dispatchable
second 546, 0 dispatchable
second 547, 0 dispatchable
second 548, 0 dispatchable
second 549, 0 dispatchable
second 550, 0 dispatchable
second 551, 0 dispatchable
second 552, 0 dispatchable
second 553, 0 dispatchable
second 554, 0 dispatchable
second 555, 0 dispatchable
worker 1 finished X at 556, expected 556
second 556, 3 dispatchable
give I to worker 0 at 556
give M to worker 1 at 556
give S to worker 2 at 556
second 557, 0 dispatchable
second 558, 0 dispatchable
second 559, 0 dispatchable
second 560, 0 dispatchable
second 561, 0 dispatchable
second 562, 0 dispatchable
second 563, 0 dispatchable
second 564, 0 dispatchable
second 565, 0 dispatchable
second 566, 0 dispatchable
second 567, 0 dispatchable
second 568, 0 dispatchable
second 569, 0 dispatchable
second 570, 0 dispatchable
second 571, 0 dispatchable
second 572, 0 dispatchable
second 573, 0 dispatchable
second 574, 0 dispatchable
second 575, 0 dispatchable
second 576, 0 dispatchable
second 577, 0 dispatchable
second 578, 0 dispatchable
second 579, 0 dispatchable
second 580, 0 dispatchable
second 581, 0 dispatchable
second 582, 0 dispatchable
second 583, 0 dispatchable
second 584, 0 dispatchable
second 585, 0 dispatchable
second 586, 0 dispatchable
second 587, 0 dispatchable
second 588, 0 dispatchable
second 589, 0 dispatchable
second 590, 0 dispatchable
second 591, 0 dispatchable
second 592, 0 dispatchable
second 593, 0 dispatchable
second 594, 0 dispatchable
second 595, 0 dispatchable
second 596, 0 dispatchable
second 597, 0 dispatchable
second 598, 0 dispatchable
second 599, 0 dispatchable
second 600, 0 dispatchable
second 601, 0 dispatchable
second 602, 0 dispatchable
second 603, 0 dispatchable
second 604, 0 dispatchable
second 605, 0 dispatchable
second 606, 0 dispatchable
second 607, 0 dispatchable
second 608, 0 dispatchable
second 609, 0 dispatchable
second 610, 0 dispatchable
second 611, 0 dispatchable
second 612, 0 dispatchable
second 613, 0 dispatchable
second 614, 0 dispatchable
second 615, 0 dispatchable
second 616, 0 dispatchable
second 617, 0 dispatchable
second 618, 0 dispatchable
second 619, 0 dispatchable
second 620, 0 dispatchable
second 621, 0 dispatchable
second 622, 0 dispatchable
second 623, 0 dispatchable
second 624, 0 dispatchable
worker 0 finished S at 625, expected 625
second 625, 0 dispatchable
second 626, 0 dispatchable
second 627, 0 dispatchable
second 628, 0 dispatchable
worker 1 finished S at 629, expected 629
second 629, 1 dispatchable
give U to worker 0 at 629
second 630, 0 dispatchable
second 631, 0 dispatchable
second 632, 0 dispatchable
second 633, 0 dispatchable
second 634, 0 dispatchable
worker 2 finished U at 635, expected 635
second 635, 0 dispatchable
second 636, 0 dispatchable
second 637, 0 dispatchable
second 638, 0 dispatchable
second 639, 0 dispatchable
second 640, 0 dispatchable
second 641, 0 dispatchable
second 642, 0 dispatchable
second 643, 0 dispatchable
second 644, 0 dispatchable
second 645, 0 dispatchable
second 646, 0 dispatchable
second 647, 0 dispatchable
second 648, 0 dispatchable
second 649, 0 dispatchable
second 650, 0 dispatchable
second 651, 0 dispatchable
second 652, 0 dispatchable
second 653, 0 dispatchable
second 654, 0 dispatchable
second 655, 0 dispatchable
second 656, 0 dispatchable
second 657, 0 dispatchable
second 658, 0 dispatchable
second 659, 0 dispatchable
second 660, 0 dispatchable
second 661, 0 dispatchable
second 662, 0 dispatchable
second 663, 0 dispatchable
second 664, 0 dispatchable
second 665, 0 dispatchable
second 666, 0 dispatchable
second 667, 0 dispatchable
second 668, 0 dispatchable
second 669, 0 dispatchable
second 670, 0 dispatchable
second 671, 0 dispatchable
second 672, 0 dispatchable
second 673, 0 dispatchable
second 674, 0 dispatchable
second 675, 0 dispatchable
second 676, 0 dispatchable
second 677, 0 dispatchable
second 678, 0 dispatchable
second 679, 0 dispatchable
second 680, 0 dispatchable
second 681, 0 dispatchable
second 682, 0 dispatchable
second 683, 0 dispatchable
second 684, 0 dispatchable
second 685, 0 dispatchable
second 686, 0 dispatchable
second 687, 0 dispatchable
second 688, 0 dispatchable
second 689, 0 dispatchable
second 690, 0 dispatchable
second 691, 0 dispatchable
second 692, 0 dispatchable
second 693, 0 dispatchable
second 694, 0 dispatchable
second 695, 0 dispatchable
second 696, 0 dispatchable
second 697, 0 dispatchable
second 698, 0 dispatchable
second 699, 0 dispatchable
second 700, 0 dispatchable
second 701, 0 dispatchable
second 702, 0 dispatchable
second 703, 0 dispatchable
second 704, 0 dispatchable
second 705, 0 dispatchable
second 706, 0 dispatchable
second 707, 0 dispatchable
second 708, 0 dispatchable
second 709, 0 dispatchable
worker 0 finished U at 710, expected 710
second 710, 1 dispatchable
give D to worker 0 at 710
second 711, 0 dispatchable
second 712, 0 dispatchable
second 713, 0 dispatchable
second 714, 0 dispatchable
second 715, 0 dispatchable
second 716, 0 dispatchable
second 717, 0 dispatchable
second 718, 0 dispatchable
second 719, 0 dispatchable
second 720, 0 dispatchable
second 721, 0 dispatchable
second 722, 0 dispatchable
second 723, 0 dispatchable
second 724, 0 dispatchable
second 725, 0 dispatchable
second 726, 0 dispatchable
second 727, 0 dispatchable
second 728, 0 dispatchable
second 729, 0 dispatchable
second 730, 0 dispatchable
second 731, 0 dispatchable
second 732, 0 dispatchable
second 733, 0 dispatchable
second 734, 0 dispatchable
second 735, 0 dispatchable
second 736, 0 dispatchable
second 737, 0 dispatchable
second 738, 0 dispatchable
second 739, 0 dispatchable
second 740, 0 dispatchable
second 741, 0 dispatchable
second 742, 0 dispatchable
second 743, 0 dispatchable
second 744, 0 dispatchable
second 745, 0 dispatchable
second 746, 0 dispatchable
second 747, 0 dispatchable
second 748, 0 dispatchable
second 749, 0 dispatchable
second 750, 0 dispatchable
second 751, 0 dispatchable
second 752, 0 dispatchable
second 753, 0 dispatchable
second 754, 0 dispatchable
second 755, 0 dispatchable
second 756, 0 dispatchable
second 757, 0 dispatchable
second 758, 0 dispatchable
second 759, 0 dispatchable
second 760, 0 dispatchable
second 761, 0 dispatchable
second 762, 0 dispatchable
second 763, 0 dispatchable
second 764, 0 dispatchable
second 765, 0 dispatchable
second 766, 0 dispatchable
second 767, 0 dispatchable
second 768, 0 dispatchable
second 769, 0 dispatchable
second 770, 0 dispatchable
second 771, 0 dispatchable
second 772, 0 dispatchable
second 773, 0 dispatchable
worker 0 finished D at 774, expected 774
second 774, 2 dispatchable
give J to worker 0 at 774
give Q to worker 1 at 774
second 775, 0 dispatchable
second 776, 0 dispatchable
second 777, 0 dispatchable
second 778, 0 dispatchable
second 779, 0 dispatchable
second 780, 0 dispatchable
second 781, 0 dispatchable
second 782, 0 dispatchable
second 783, 0 dispatchable
second 784, 0 dispatchable
second 785, 0 dispatchable
second 786, 0 dispatchable
second 787, 0 dispatchable
second 788, 0 dispatchable
second 789, 0 dispatchable
second 790, 0 dispatchable
second 791, 0 dispatchable
second 792, 0 dispatchable
second 793, 0 dispatchable
second 794, 0 dispatchable
second 795, 0 dispatchable
second 796, 0 dispatchable
second 797, 0 dispatchable
second 798, 0 dispatchable
second 799, 0 dispatchable
second 800, 0 dispatchable
second 801, 0 dispatchable
second 802, 0 dispatchable
second 803, 0 dispatchable
second 804, 0 dispatchable
second 805, 0 dispatchable
second 806, 0 dispatchable
second 807, 0 dispatchable
second 808, 0 dispatchable
second 809, 0 dispatchable
second 810, 0 dispatchable
second 811, 0 dispatchable
second 812, 0 dispatchable
second 813, 0 dispatchable
second 814, 0 dispatchable
second 815, 0 dispatchable
second 816, 0 dispatchable
second 817, 0 dispatchable
second 818, 0 dispatchable
second 819, 0 dispatchable
second 820, 0 dispatchable
second 821, 0 dispatchable
second 822, 0 dispatchable
second 823, 0 dispatchable
second 824, 0 dispatchable
second 825, 0 dispatchable
second 826, 0 dispatchable
second 827, 0 dispatchable
second 828, 0 dispatchable
second 829, 0 dispatchable
second 830, 0 dispatchable
second 831, 0 dispatchable
second 832, 0 dispatchable
second 833, 0 dispatchable
second 834, 0 dispatchable
second 835, 0 dispatchable
second 836, 0 dispatchable
second 837, 0 dispatchable
second 838, 0 dispatchable
second 839, 0 dispatchable
second 840, 0 dispatchable
second 841, 0 dispatchable
second 842, 0 dispatchable
second 843, 0 dispatchable
worker 0 finished Q at 844, expected 844
second 844, 0 dispatchable
second 845, 0 dispatchable
second 846, 0 dispatchable
second 847, 0 dispatchable
second 848, 0 dispatchable
second 849, 0 dispatchable
second 850, 0 dispatchable
worker 1 finished Q at 851, expected 851
second 851, 1 dispatchable
give Y to worker 0 at 851
second 852, 0 dispatchable
second 853, 0 dispatchable
second 854, 0 dispatchable
second 855, 0 dispatchable
second 856, 0 dispatchable
second 857, 0 dispatchable
second 858, 0 dispatchable
second 859, 0 dispatchable
second 860, 0 dispatchable
second 861, 0 dispatchable
second 862, 0 dispatchable
second 863, 0 dispatchable
second 864, 0 dispatchable
second 865, 0 dispatchable
second 866, 0 dispatchable
second 867, 0 dispatchable
second 868, 0 dispatchable
second 869, 0 dispatchable
second 870, 0 dispatchable
second 871, 0 dispatchable
second 872, 0 dispatchable
second 873, 0 dispatchable
second 874, 0 dispatchable
second 875, 0 dispatchable
second 876, 0 dispatchable
second 877, 0 dispatchable
second 878, 0 dispatchable
second 879, 0 dispatchable
second 880, 0 dispatchable
second 881, 0 dispatchable
second 882, 0 dispatchable
second 883, 0 dispatchable
second 884, 0 dispatchable
second 885, 0 dispatchable
second 886, 0 dispatchable
second 887, 0 dispatchable
second 888, 0 dispatchable
second 889, 0 dispatchable
second 890, 0 dispatchable
second 891, 0 dispatchable
second 892, 0 dispatchable
second 893, 0 dispatchable
second 894, 0 dispatchable
second 895, 0 dispatchable
second 896, 0 dispatchable
second 897, 0 dispatchable
second 898, 0 dispatchable
second 899, 0 dispatchable
second 900, 0 dispatchable
second 901, 0 dispatchable
second 902, 0 dispatchable
second 903, 0 dispatchable
second 904, 0 dispatchable
second 905, 0 dispatchable
second 906, 0 dispatchable
second 907, 0 dispatchable
second 908, 0 dispatchable
second 909, 0 dispatchable
second 910, 0 dispatchable
second 911, 0 dispatchable
second 912, 0 dispatchable
second 913, 0 dispatchable
second 914, 0 dispatchable
second 915, 0 dispatchable
second 916, 0 dispatchable
second 917, 0 dispatchable
second 918, 0 dispatchable
second 919, 0 dispatchable
second 920, 0 dispatchable
second 921, 0 dispatchable
second 922, 0 dispatchable
second 923, 0 dispatchable
second 924, 0 dispatchable
second 925, 0 dispatchable
second 926, 0 dispatchable
second 927, 0 dispatchable
second 928, 0 dispatchable
second 929, 0 dispatchable
second 930, 0 dispatchable
second 931, 0 dispatchable
second 932, 0 dispatchable
second 933, 0 dispatchable
second 934, 0 dispatchable
second 935, 0 dispatchable
worker 0 finished Y at 936, expected 936
second 936, 0 dispatchable
936 seconds
part2: LRVAPGZHFOTCKWENBXIMSUDJQY
