1. bounds for minimial time
x+y < minimal time < 8(x+y)

2. minimal cost of any path

known cost to region + # of regions to cell

3. Move from known minimal cost to new cell

if cost is 1, then new cell has a minimal cost

if all costs are 8, then 

A is known cost cell. 0,0 is only known cost to start

From cell A
For each UNKNOWN neighbor B
  If transition cost is 1
    then B gets known cost.
  else
    if ALL have cost 8, then each get 8
    Generate paths from A to B with bound max_cost
      track lowest cost lowest path
      
paths less than 7 squares

123
AB4
 65

23
14
AB

234
1.5
AB6

1234
AB65

NOPE
2345
1AB6
  97


0=.|=.|.|=.|=|=.
12=|=|||..|.=...
2==|....||=..|==
k.|....|.==.|==.
=|..==...=.|==..
=||.=.=||=|=..|=
|.=.===|||..=..|
|..==||=.|==|===
.=..===..=|.|||.
.======|||=|=.|=
.===|=|===X===||
=|||...|==..|=.|
=.=|=.=..=.||==|
||=|=...|==.=|==
|=.=||===.|||===
||.|==.|.|.||=||


M=.|=.|.|=.|=|=.
.|=|=|||..|.=...
.==|....||=..|==



M=.|=.|.|=.|=|=.
.|=|=|||..|.=...
.==|....||=..|==
=.|....|.==.|==.
=|..==...=.|==..
=||.=.=||=|=..|=
|.=.===|||..=..|
|..==||=.|==|===
.=..===..=|.|||.
.======|||=|=.|=
.===|=|===X===||
=|||...|==..|=.|
=.=|=.=..=.||==|
||=|=...|==.=|==
|=.=||===.|||===
||.|==.|.|.||=||

--------

From tool to new_tool cost

R c R c 1
R c W c 1
R c N t 8
R t R t 1
R t W c 8
R t N t 1

W c R c 1
W c W c 1
W c N n 8
W n R t 1
W n W n 1
W n N n 8

N t R t 1
N t W n 8
N t N t 1
N n R t 8
N n W n 1
N n N n 1
